V1_URL=http://localhost:8081
V1_TOKEN=sk-lmab-7c30e400-e261-49e8-a71e-7e1c746243fe

V2_URL=https://apic1.ohmycdn.com/v1
V2_TOKEN=sk-vQACIVVmF570669cF6FfT3BlbKFJ78449b0d9b5F4BfD825c,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
# V2 Models: claude-opus-4-5-20251101, claude-sonnet-4-5-20250929

V3_URL=https://apic1.ohmycdn.com/v1
V3_TOKEN=sk-vQACIVVmF570669cF6FfT3BlbKFJ78449b0d9b5F4BfD825c,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
# V3 Models: claude-opus-4-5-20251101, claude-sonnet-4-5-20250929

V4_URL=https://apifree.rensumo.top/v1
V4_TOKEN=sk-wVLDYI4gHlEkgqUEUSJwV4Trz7VvNzGjPPOTBtTQauj1zGiQ

V5_URL=
V5_TOKEN=

V6_URL=
V6_TOKEN=

V7_URL=
V7_TOKEN=

V8_URL=
V8_TOKEN=

V9_URL=
V9_TOKEN=

V10_URL=
V10_TOKEN=

MASTER_KEY=kiru