V1_URL=http://localhost:8081
V1_TOKEN=sk-lmab-7c30e400-e261-49e8-a71e-7e1c746243fe

V2_URL=
V8_TOKEN=
V2_TOKEN=

V3_URL=
V3_TOKEN=s

V4_URL=
V4_TOKEN=

V5_URL=
V5_TOKEN=
s
V6_URL=
V6_TOKEN=

V7_URL=
V7_TOKEN=

V8_URL=
V8_TOKEN=

V9_URL=
V9_TOKEN=

V10_URL=
V10_TOKEN=

MASTER_KEY=kiru