V1_URL=http://localhost:8081
V1_TOKEN=sk-lmab-7c30e400-e261-49e8-a71e-7e1c746243fe

V2_URL=https://apic1.ohmycdn.com
V2_TOKEN=sk-vQACIVVmF570669cF6FfT3BlbKFJ78449b0d9b5F4BfD825c


V3_URL=https://apic1.ohmycdn.com
V3_TOKEN=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

V4_URL=https://apifree.rensumo.top
V4_TOKEN=sk-wVLDYI4gHlEkgqUEUSJwV4Trz7VvNzGjPPOTBtTQauj1zGiQ

V5_URL=https://api.kkyyxx.xyz
V5_TOKEN=sk-Eob2n39Mvbr93wqwQHAd1VsDqa6FlYphOeNLlNna5gZWhsQi

V6_URL=https://sukaka.ai6.me
V6_TOKEN=123456

V7_URL=
V7_TOKEN=

V8_URL=
V8_TOKEN=

V9_URL=
V9_TOKEN=

V10_URL=
V10_TOKEN=

MASTER_KEY=kiru